# jdbc-project

./: pom.xml
src/test/java/com/cydeo/jdbctest/: TestOracleConnection.java
src/test/java/com/cydeo/jdbctest/day01/: PO1_JDBCIntro.java  PO2_FlexibleNavigation.java  PO4_ListOfMap.java  Po3_MetaDataTest.java  TestOracleConnection.java
src/test/java/com/cydeo/jdbctest/day02/: P02_Library_DBTest.java  PO1UtilPractice.java
src/test/java/com/cydeo/jdbctest/utility/: DB_Util.java
src/test/resources/Queries/day01/: distinct.sql  like.sql  orderBy.sql  select.sql  where.sql
src/test/resources/Queries/day02/: aggregate.sql  aliases.sql  having.sql  review.sql  roundBy.sql
src/test/resources/Queries/day03/: ddl_dml.sql  review.sql  rownum.sql  stringfunctions.sql  views.sql
src/test/resources/Queries/day04/: Views.sql  customer_address.sql  groupBy.sql  join.sql  join_exercise.sql  review.sql  self_join.sql
src/test/resources/Queries/day05/: developer_testers.sql  rownum.sql
src/test/resources/practice_all_queries/day1_review/: join.sql  review1.sql
